<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.app.lawyerly.ui.viewmodel.LawyerListViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F4F4F4"
        android:padding="8dp"
        tools:context=".ui.screens.FLawyerList">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_lawyers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:data="@{viewModel.lawyers}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:overScrollMode="never" />

    </FrameLayout>
</layout>